# Add this to your existing Caddyfile
# Grimoire Bookmark Manager

bookmarks.luminessa.net {
    reverse_proxy grimoire:5173
    
    # Optional: Add security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # XSS protection
        X-Content-Type-Options "nosniff"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
    }
    
    # Logging (optional - uncomment if you want separate logs)
    # log {
    #     output file /var/log/caddy/grimoire.log
    #     format json
    # }
}
